[defaults]
host_key_checking=False
interpreter_python = /usr/bin/python3
deprecation_warnings = False
enable_plugins = aws_ec2
private_key_file = ~/.ssh/id_ed25519
inventory = ./inventory_aws_ec2.yaml
